# vkarmane-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vkarmane/sdksample/: Adapter.kt  DividerDecorator.kt  Item.kt  KeysManager.kt  MainActivity.kt  ResultActivity.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_bottom_button.xml  default_divider.xml  ic_check.xml  ic_check_white.xml  list_item_background_selector.xml
app/src/main/res/drawable-v21/: bg_bottom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  include_toolbar.xml  item_list.xml
app/src/main/res/menu/: result_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: publish-lib.gradle
vkarmanesdk/: build.gradle
vkarmanesdk/src/main/: AndroidManifest.xml
vkarmanesdk/src/main/java/ru/tinkoff/vkarmane/sdk/: CipherManager.kt  DocumentKind.kt  Keys.kt  VKarmaneSDK.kt  VKarmaneSDKError.kt
vkarmanesdk/src/main/java/ru/tinkoff/vkarmane/sdk/constants/: CountryCode.kt  Gender.kt  RusDriverCategory.kt  VehicleCategoryCode.kt
