<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/multiChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layoutDirection="rtl"
            android:text="Необходимо выбрать несколько документов? " />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bright_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Укажите документ(ы) для запроса" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:text="Документы"
            android:textColor="@color/dark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainDocList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/mainDeeplinkInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/mainSubmitBtn"
            style="@style/BottomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Запрос" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>